{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TesteReadBit",
            "request": "launch",
            "mainClass": "test.demo.gui.TesteReadBit",
            "projectName": "core"
        },
        {
            "type": "java",
            "name": "TestReadWriteBit",
            "request": "launch",
            "mainClass": "test.demo.TestReadWriteBit",
            "projectName": "core"
        },
        {
            "type": "java",
            "name": "TestWriteDM",
            "request": "launch",
            "mainClass": "demo.TestWriteDM",
            "projectName": "core"
        },
        {
            "type": "java",
            "name": "TestDmDbWrite",
            "request": "launch",
            "mainClass": "demo.TestDmDbWrite",
            "projectName": "core"
        },
        {
            "type": "java",
            "name": "TestDbConnection",
            "request": "launch",
            "mainClass": "demo.TestDbConnection",
            "projectName": "core"
        },
        {
            "type": "java",
            "name": "ApiApplication",
            "request": "launch",
            "mainClass": "org.ctrl.db.ApiApplication",
            "projectName": "api"
        },
        {
            "type": "java",
            "name": "ApiApplication",
            "request": "launch",
            "mainClass": "org.ctrl.db.ApiApplication",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "TestDbConnection",
            "request": "launch",
            "mainClass": "demo.TestDbConnection",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "TestWriteDM",
            "request": "launch",
            "mainClass": "demo.TestWriteDM",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "TestDmDbWrite",
            "request": "launch",
            "mainClass": "demo.TestDmDbWrite",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "DmDbSyncMain",
            "request": "launch",
            "mainClass": "demo.DmDbSyncMain",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "TestTagDM",
            "request": "launch",
            "mainClass": "demo.TestTagDM",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "RrWrBitGui",
            "request": "launch",
            "mainClass": "gui.RrWrBitGui",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "DmTestGui",
            "request": "launch",
            "mainClass": "gui.DmTestGui",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch TestDM",
            "request": "launch",
            "mainClass": "demo.TestDM",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch TestCIO",
            "request": "launch",
            "mainClass": "demo.TestCIO",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch SimpleTest_TAGvariable",
            "request": "launch",
            "mainClass": "demo.SimpleTest_TAGvariable",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch SimpleTest_1",
            "request": "launch",
            "mainClass": "demo.SimpleTest_1",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "demo.Test",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch TestIOReadWrite",
            "request": "launch",
            "mainClass": "demo.TestIOReadWrite",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch TestTC",
            "request": "launch",
            "mainClass": "demo.TestTC",
            "projectName": "hostLink"
        },
        {
            "type": "java",
            "name": "Launch TesteGui",
            "request": "launch",
            "mainClass": "gui.TesteGui",
            "projectName": "hostLink"
        }
    ]
}